<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página Cadastro</title>
<style>

    body {
        background-color: #1a2a3f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    form {
        color: white;
        background-color: #0d131e;
        font-weight: 900;
        font-size: 20px;
        height: 400px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
    }

    label {
        display: flex;
        align-items: start;
        width: 60%;
    }

    input {
        margin-bottom: 30px;
        width: 60%;
        height: 30px;
        border: none;
        border-bottom: 1px solid white;
        background-color: #0d131e;
        color: white;
    }

    button {
        background: linear-gradient(#1604d8, #7079dc);
        color: white;
        font-size: 20px;
        padding: 5px;
        margin-bottom: 10px;
        width: 60%;
        cursor: pointer;
    }
</style>
</head>
<body>
    <form action="/Av1_Web/banco">

        <label for="nome">Nome</label>
        <input type="text" id="nome" name="p1">

        <label for="descricao">Descrição</label>
        <input type="text" id="descricao" name="p2">

        <label for="preco">Preço</label>
        <input type="number" id="preco" name="p3">

        <button type="submit">GRAVAR</button>

        <button onclick="window.location.href = '/Av1_Web/Inicial.html'">CANCELAR</button>
    </form>

</body>
</html>