<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Lista</display-name>
    <servlet-name>Lista</servlet-name>
    <servlet-class>br.edu.senaisp.controller.Lista</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Lista</servlet-name>
    <url-pattern>/Lista</url-pattern>
  </servlet-mapping>
  <display-name>AV1.1_Web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Novo</servlet-name>
    <servlet-class>br.edu.senaisp.controller.Novo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Novo</servlet-name>
    <url-pattern>/novo</url-pattern>
  </servlet-mapping>
</web-app>